# gift-certificates

./: .gitignore  README.md  build.gradle  docker-compose.yaml
src/main/java/ru/clevertec/ecl/configuration/: InterceptorConfig.java
src/main/java/ru/clevertec/ecl/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/ecl/dto/: GiftCertificateDto.java  OrderDto.java  ReadGiftCertificateDto.java  ReadOrderDto.java  ReadTagDto.java  ReadUserDto.java  TagDto.java  UserDto.java
src/main/java/ru/clevertec/ecl/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/exception/: CheckGlobalExceptionHandler.java  EntityNotFoundException.java  EntityWithNameExistsException.java  IncorrectData.java
src/main/java/ru/clevertec/ecl/interceptor/: CustomRequestWrapper.java
src/main/java/ru/clevertec/ecl/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/ecl/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/changeset/: create-tables-prod.sql
src/main/resources/db.changelog/: db.changelog-master-dev.yaml  db.changelog-master-prod.yaml
src/main/resources/db.changelog/changeset/: create-tables-dev-2.0.sql  create-tables-prod-1.0.sql
src/test/resources/: application-test.yaml
src/test/resources/db/changelog/changeset/: insert-entities-1.0.sql
(+30 files in other folders)
