plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.5.1'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

group 'ru.clevertec.ecl'
version '1.0-SNAPSHOT'
JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

repositories {
    mavenCentral()
}

ext.versions = [
        'mapStruct': '1.5.3.Final',
        'testcontainers': '1.17.4',
        'httpclient' : '4.5.13'
]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
    implementation "org.mapstruct:mapstruct:${versions.mapStruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapStruct}"
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"
    implementation "org.apache.httpcomponents:httpclient:${versions.httpclient}"
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}
